UniverCell/Ajustes.xaml

<Window x:Class="UniverCell.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverCell"
        mc:Ignorable="d"
        Title="Ajustes" Height="387" Width="584">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre de la tienda" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <TextBox x:Name="nombre_tienda" Height="23" Margin="10,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Teléfono" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefono_tienda" Height="23" Margin="10,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email_tienda" Height="23" Margin="10,197,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ciudad" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ciudad_tienda" Height="23" Margin="10,259,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Dirección" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="direccion_tienda" Grid.Column="1" Height="23" Margin="10,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Moneda Principal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="moneda_tienda" Grid.Column="1" Margin="10,135,10,0" VerticalAlignment="Top" SelectedIndex="1"/>
        <Label x:Name="label6" Content="Datos del Negocio" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="button1" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="206,321,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="logo_tienda" Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="12,197,0,0" VerticalAlignment="Top" Width="122" Source="SplashScreen1.png"/>
        <Label x:Name="label7" Content="Logotipo" Grid.Column="1" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCargarImagen" Content="Seleccionar Archivo" Grid.Column="1" HorizontalAlignment="Left" Margin="153,222,0,0" VerticalAlignment="Top" Width="122" Height="32" Click="BtnCargarImagen_Click"/>

    </Grid>
</Window>
