UniverCell/Configuracion.xaml

<Window x:Class="UniverCell.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverCell"
        mc:Ignorable="d"
        Title="Configuracion" Height="551" Width="343" Icon="Resources/icons/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Configuración Básica del Sistema" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="196"/>
        <Label x:Name="label1" Content="Contraseña maestra" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Label x:Name="label2" Content="Esta contraseña se utiliza para funciones internas del &#xD;&#xA;sistema y su uso es obligatorio. Solo deberás escribirla &#xD;&#xA;una vez, pero tenla siempre a mano por que se &#xD;&#xA;requiere para realizar cambios de administrador." HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" Height="77" Width="307" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Configuración Avanzada" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="147"/>
        <Label x:Name="label3" Content="Por favor no cambies ninguno de los campos a&#xD;&#xA;menos que sepas lo que estas haciendo." Margin="19,256,45,0" VerticalAlignment="Top" IsEnabled="False" Height="42"/>
        <Label x:Name="label4" Content="Usuario Root" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="25,356,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label5" Content="Puerto" HorizontalAlignment="Left" Margin="180,325,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="180,356,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label6" Content="Host" HorizontalAlignment="Left" Margin="25,387,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="25,418,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label7" Content="Base de Datos" HorizontalAlignment="Left" Margin="180,387,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="180,418,0,0" TextWrapping="Wrap" Text="cellmax" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="checkBox" Content="Cambiar" HorizontalAlignment="Left" Margin="22,303,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="18" Width="68"/>
        <Button x:Name="button" Content="Canelar" HorizontalAlignment="Left" Margin="25,458,0,29" Width="120"/>
        <Button x:Name="listo_btn" Content="Listo" HorizontalAlignment="Left" Margin="180,458,0,29" Width="120" Click="listo_btn_Click"/>
        <PasswordBox x:Name="passwordBox" Margin="20,72,25,0" VerticalAlignment="Top" Height="26"/>
        <CheckBox x:Name="checkBox1" Content="Ver Contraseña" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" Height="18" Width="104"/>

    </Grid>
</Window>
