UniverCell/Editar_articulo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverCell"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="UniverCell.Editar_articulo"
        mc:Ignorable="d"
        Title="Editar Artículo" Height="424.88" Width="367.874" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Agregar Producto al Inventario" Margin="58,10,60,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Height="31" Width="244"/>
        <Label x:Name="label1" Content="Nombre del Porducto" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <TextBox x:Name="textBox_Nombre" Height="26" Margin="15,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Descripción" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="textBox2_Descripcion" Height="51" Margin="15,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Cantidad de unidades existentes" HorizontalAlignment="Left" Margin="15,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="181"/>
        <Custom:NumericUpDown x:Name="art_txt_box_prec_vent" Minimum ="0" Maximum = "10000" Margin="15,288,10,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="bt" Content="Guardar" Margin="10,0,0,24" VerticalAlignment="Bottom" Height="41" Grid.Column="1" Click="bt_Click" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="button1_Copy" Content="Cancelar" Margin="0,0,10,24" VerticalAlignment="Bottom" Height="42" HorizontalAlignment="Right" Width="96" Click="button1_Copy_Click"/>
        <Label x:Name="label4" Content="Precio de compra" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_precio_compra" Height="22" Margin="15,226,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="label4_Copy" Content="Precio de compra" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_precio_venta" Height="22" Margin="10,226,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
