UniverCell/MainWindow.xaml

<Window x:Name="Inicio" x:Class="UniverCell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverCell"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Inicio" Height="667" Width="1225" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" Icon="Resources/icons/logo.ico">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="atras_btn" Content="Atras" VerticalAlignment="Top" Click="atras_btn_Click" Margin="1132,10,10,0"/>
        <TabControl x:Name="tabControl" Margin="0,10,10,0" SelectionChanged="tabControl_SelectionChanged" Cursor="">
            <TabItem Header="Inicio" Margin="10,0,-10,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="159"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="940"/>
                        <ColumnDefinition Width="131"/>
                    </Grid.ColumnDefinitions>
                    <Controls:Tile x:Name="tile_ventas" Title="Realizar Ventas" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="11,12,629,168" Click="tile_ventas_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/cart-12.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tile_recargas" Title="Vender Recarga" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="316,12,324,168" Background="#CCFF8A66" Click="tile_recargas_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/point-of-service.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tile_reparaciones" Title="Reparaciones y mantenimiento" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="621,12,10,168" Background="#CCFDD835" Click="tile_reparaciones_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/presentation-9.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tile_inventario" Title="Gestionar Inventario" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="11,167,629,13" Background="#CC7CB342" Click="tile_inventario_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/diagram-3.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tile_estadisticas" Title="Estadísticas" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="316,167,324,13" Background="#CC009688" Click="tile_estadisticas_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/presentation-4.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tile_caja" Title="Caja" TiltFactor="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="621,167,10,13" Background="#CB607D8B" Click="tile_caja_Click" Grid.Row="1">
                        <Rectangle Width="80" Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/icons/strongbox.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <GroupBox x:Name="groupBox7" Grid.Column="1" Header="usuario" HorizontalAlignment="Left" Margin="467,10,0,-71" Grid.Row="2" VerticalAlignment="Top" Height="221" Width="463" Background="#CCFF8A66">
                        <Grid Margin="-5" Background="White">
                            <Label x:Name="lablel_n1" Content="Nombre:" HorizontalAlignment="Left" Margin="146,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Image x:Name="Avatar" Source="Resources/icons/contact-icon.png" Margin="10,10,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
                            <Label x:Name="label29" Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="146,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="label30" Content="Puesto:" HorizontalAlignment="Left" Margin="146,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="label31" Content="Numero de Cedula:" HorizontalAlignment="Left" Margin="146,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="label32" Content="Dirección:" HorizontalAlignment="Left" Margin="146,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="text_nombre_comp" HorizontalAlignment="Left" Margin="275,22,0,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Width="125" Height="21"/>
                            <TextBlock x:Name="text_usr_nombre" HorizontalAlignment="Left" Margin="275,53,0,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Width="125" Height="21"/>
                            <TextBlock x:Name="text_usr_puesto" HorizontalAlignment="Left" Margin="275,84,0,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Width="125" Height="21"/>
                            <TextBlock x:Name="text_usr_cedula" HorizontalAlignment="Left" Margin="275,115,0,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Width="125" Height="21"/>
                            <TextBlock x:Name="text_usr_dir" HorizontalAlignment="Left" Margin="275,146,0,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Width="125" Height="21"/>
                            <Button x:Name="btn_cambiar_foto" Content="Cambiar" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Width="75" Click="btn_cambiar_foto_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox8" Grid.Column="1" Header="Tienda" HorizontalAlignment="Left" Margin="11,10,0,-71" Grid.Row="2" Width="451" Height="221" VerticalAlignment="Top">
                        <Grid Margin="-5" Background="White">
                            <Image x:Name="logo_tienda" HorizontalAlignment="Left" Height="107" Margin="10,25,0,0" VerticalAlignment="Top" Width="140" Source="SplashScreen1.png"/>
                            <Label x:Name="lbl_tienda_nombre" Content="Nombre de la Tienda" Margin="155,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="tienda_ajustes" Content="Ajustes" Margin="40,145,334,22" Click="tienda_ajustes_Click"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="155,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Email:" HorizontalAlignment="Left" Margin="155,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="155,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="lbl_tel_tienda" Content="xxxx-xxxx" Margin="275,44,10,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="lbl_dir_tienda" Margin="275,75,10,0" TextWrapping="Wrap" Text="Direccion del establecimiento" VerticalAlignment="Top" Height="48"/>
                            <Label x:Name="lbl_email_tienda" Content="empresa@ejemplo.com" Margin="275,128,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13" Content="Moneda principal:" HorizontalAlignment="Left" Margin="155,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="lbl_moneda_tienda" Content="Label" Margin="275,161,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.682"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ventas" Margin="13,0,-13,0" Controls:ControlsHelper.HeaderFontSize="26">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Vender Artículo" Margin="10,10,10,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Background="#CC00C853" BorderBrush="#CC00C853" Height="477" VerticalAlignment="Top">
                        <Grid Margin="-5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="146*"/>
                                <ColumnDefinition Width="170*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Content="Código de artículo" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
                            <TextBox x:Name="vnt_txt_box_art" Height="26" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="vnt_txt_box_art_TextChanged"/>
                            <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="1"/>
                            <TextBox x:Name="vnt_txt_bx_nombre" Height="26" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" AllowDrop="False" IsEnabled="False" Grid.Column="1"/>
                            <Label x:Name="label2" Content="Disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="72"/>
                            <TextBox x:Name="vnt_txt_bx_disp" Height="26" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" AllowDrop="False" Grid.Column="2"/>
                            <Label x:Name="label3" Content="Descripción" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="1"/>
                            <TextBox x:Name="vnt_txt_descr" Height="26" Margin="10,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Controls:NumericUpDown 
                                x:Name="vnt_txt_bx_cantidad" Minimum ="0" 
                                Maximum = "10000" Margin="10,98,10,0" 
                                Height="26" VerticalAlignment="Top" 
                                TrackMouseWheelWhenMouseOver="True" 
                                ValueIncremented="vnt_txt_bx_Increment"
                                ValueDecremented="vnt_txt_bx_Decrement"
                                ValueChanged="vnt_txt_bx_ValueChanged"
                            />
                            <Label x:Name="label4" Content="Cantidad" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                            <Label x:Name="label5" Content="Precio unitario" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="26" Width="87" RenderTransformOrigin="0.506,0.462"/>
                            <TextBox x:Name="vnt_txt_prec_unit" Height="26" Margin="10,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label x:Name="label6" Content="Categoría " Margin="10,130,59,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                            <TextBox x:Name="vnt_txt_categ" Height="26" Margin="10,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                            <Label x:Name="label7" Content="Proveedor" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="64"/>
                            <TextBox x:Name="vnt_txt_prov" Height="26" Margin="10,161,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"/>
                            <Button x:Name="vnt_btn_cancelar" Content="Cancelar" Margin="10,375,10,0" Background="Red" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" Height="47" VerticalAlignment="Top" FontSize="12" Click="vnt_btn_cancelar_Click"/>
                            <Button x:Name="vnt_btn_vender" Content="vender" Margin="10,375,10,0" Grid.Column="2" Background="#FF079300" Foreground="White" BorderBrush="#FF707070" Height="47" VerticalAlignment="Top" FontSize="12" Click="vnt_btn_vender_Clic"/>
                            <Border BorderBrush="#B2898989" BorderThickness="1" Height="1" Margin="10,208,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                            <Label x:Name="label8" Content="Sub-Total" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1"/>
                            <TextBox x:Name="vnt_txt_subtotal" Height="26" Margin="10,249,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                            <Label x:Name="label9" Content="IVA" Grid.Column="2" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="vnt_txt_iva" Grid.Column="2" Height="23" Margin="10,249,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="15"/>
                            <Label x:Name="label10" Content="Descuento" HorizontalAlignment="Left" Margin="9,218,0,0" VerticalAlignment="Top"/>
                            <Controls:NumericUpDown x:Name="vnt_descuento" Minimum ="0" Maximum = "10000" Margin="9,249,10,0" Height="26" VerticalAlignment="Top" ValueChanged="vnt_bx_descuento_ValueChanged"/>
                            <Label x:Name="label11" Content="Paga con" Margin="10,280,76,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="vnt_txt_bx_paga_con" Height="23" Margin="10,311,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="vnt_paga_con_TextChanged" Controls:TextBoxHelper.ClearTextButton="True"/>
                            <Label x:Name="label11_Copy" Content="Vuelto" Margin="10,280,100,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <TextBox x:Name="vnt_txt_vuelto" Height="23" Margin="10,311,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
                            <Label x:Name="label23" Content="TOTAL" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontWeight="Bold"/>
                            <TextBox x:Name="vnt_TOTAL" Height="36" Margin="10,311,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="18" FontWeight="Bold" Text="0.00" IsReadOnly="True" TextAlignment="Center"/>
                            <ComboBox x:Name="combo_bx_Moneda" HorizontalAlignment="Left" Margin="9,383,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <Label x:Name="label24" Content="Moneda" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Lista de venta" Margin="10" IsEnabled="False" Background="#CCFF6B00" BorderBrush="#CCFF6D00" Grid.Column="1">
                        <Grid Margin="-5" Background="White">
                            <DataGrid x:Name="dataGrid_ventas" Margin="10" MaxColumnWidth="85" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Registro" CanUserReorder="False" IsReadOnly="True" MaxWidth="80"/>
                                    <DataGridTextColumn Binding="{Binding codigo_articulo}" ClipboardContentBinding="{x:Null}" Header="Código Artículo" CanUserReorder="False" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Cantidad" CanUserReorder="False"/>
                                    <DataGridTextColumn Binding="{Binding precio_venta}" ClipboardContentBinding="{x:Null}" Header="Precio de Venta" CanUserReorder="False" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" CanUserReorder="False" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding moneda_id}" ClipboardContentBinding="{x:Null}" Header="Moneda" CanUserReorder="False" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding total}" ClipboardContentBinding="{x:Null}" Header="Total" CanUserReorder="False" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Recargas" Height="39" VerticalAlignment="Top" Margin="17,0,-17,0">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.505,0.509">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="244*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="607*"/>
                        <ColumnDefinition Width="594*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox3" Header="Vender" Margin="10" Background="#CC455A64">
                        <Grid Margin="-5" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label14" Content="Cantidad" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                            <Label x:Name="label12_Copy" Content="Compañía" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                            <ComboBox x:Name="Combo_id_comp" Margin="10,36,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" SelectedIndex="1">
                                <ComboBoxItem Content="Claro" Tag="1"/>
                                <ComboBoxItem Content="Movistar" Tag="2"/>
                            </ComboBox>
                            <Controls:NumericUpDown x:Name="Rec_txt_box_cantidad" Minimum ="0" Maximum = "10000" Margin="10,98,10,0" Interval="10" TrackMouseWheelWhenMouseOver="True" Grid.ColumnSpan="2" FontSize="20" Height="37" VerticalAlignment="Top"/>
                            <Button x:Name="button4" Content="Cancelar" HorizontalAlignment="Left" Margin="81,158,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
                            <Button x:Name="btn_vender_recarga" Content="Vender" HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="35" Click="btn_vender_recarga_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3_Copy" Header="Registro de Ventas" Margin="10" Grid.Column="1" Grid.RowSpan="2" Background="#CCF4F7A0">
                        <Grid Margin="-5" Background="White">
                            <Button x:Name="button2" Content="Actualizar" HorizontalAlignment="Left" Margin="-311,300,0,0" VerticalAlignment="Top" Width="75" Click="Rec_btn_Actualizar_Clic"/>
                            <DataGrid x:Name="dataGrid_venta_recargas" Margin="10,10,96,10" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding compania}" ClipboardContentBinding="{x:Null}" Header="Compañía" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding valor}" ClipboardContentBinding="{x:Null}" Header="Valor" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ganancia}" ClipboardContentBinding="{x:Null}" Header="Ganancia"/>
                                    <DataGridTextColumn Binding="{Binding fecha_venta}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Fecha - Hora"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="Saldo de recarcas" Margin="10" Grid.Row="1" Background="#CCAB47BC">
                        <Grid Margin="-5" Background="#99FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="98*"/>
                            </Grid.ColumnDefinitions>

                            <Controls:Tile x:Name="Tile_Recargas_1" Title="Recargas Vendidas" TiltFactor="2" Width="271" Height="117" Margin="10,22,0,0" Background="#D8F57C00" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Tile_Recargas_1_Click">
                                <Label x:Name="lbl_saldo_1" Content="Label" Foreground="White" FontSize="36"/>
                            </Controls:Tile>
                            <Button x:Name="button4_Copy" Content="Actualizar" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="76" Click="button4_Click" Height="25"/>
                            <Controls:Tile x:Name="Tile_Recargas_2" Title="Recargas Vendidas" TiltFactor="2" Width="267" Height="117" Margin="6,23,0,0" Grid.Column="1" Background="#D800ACC1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Tile_Recargas_1_Click">
                                <Label x:Name="lbl_saldo_2" Content="Label" Foreground="White" FontSize="36"/>
                            </Controls:Tile>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Reparaciones" Height="39" VerticalAlignment="Top" Margin="19,0,-19,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="404*"/>
                        <ColumnDefinition Width="799*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox4" Header="Reparacion de dispositivo" Margin="10" Background="#CC00BFA5">
                        <Grid Margin="-5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label15" Content="Tipo de reparación" Margin="10,10,67,0" VerticalAlignment="Top"/>
                            <Label x:Name="label16" Content="Detalles del trabajo" Margin="10,64,67,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox_detalle_rep" Height="23" Margin="10,95,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Controls:NumericUpDown x:Name="txt_box_prec_rep" Minimum ="0" Maximum = "10000" Margin="10,361,10,0" Height="23" TrackMouseWheelWhenMouseOver="True" Grid.ColumnSpan="2" Interval="10" VerticalAlignment="Top"/>
                            <Label x:Name="label15_Copy" Content="Costo total de la reparación" Margin="10,330,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Button x:Name="_btn_reparacion" Content="Aceptar" Margin="10,394,10,0" VerticalAlignment="Top" Height="44" Foreground="White" Background="#FF43A047" Grid.Column="1" Click="btn_reparacion_Clic"/>
                            <Button x:Name="cancelar_rep_" Content="Cancelar" Margin="10,394,10,0" VerticalAlignment="Top" Height="44" Background="#FFD84315" Foreground="White" Click="cancelar_rep__Click"/>
                            <CheckBox x:Name="check_bx_repuesto" Content="¿Requirió Repuesto?" Margin="10,126,48,0" VerticalAlignment="Top" Checked="check_bx_repuesto_Checked" Unchecked="check_bx_repuesto_Unchecked" IsEnabled="False"/>
                            <Label x:Name="lbl_precio_rep" Content="Precio del repuesto" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Controls:NumericUpDown x:Name="txt_box_rep_precio" Minimum ="0" Maximum = "10000" Margin="10,180,10,0" Height="23" TrackMouseWheelWhenMouseOver="True" Interval="10" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>
                            <Label x:Name="lbl_descr_rep" Content="Descripción" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox x:Name="txt_box_desc_repuesto" Height="23" Margin="10,242,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="radio_software_rep" Content="Software" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radio_hardware_rep" Content="Hardware" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Checked="radio_hardware_rep_Checked" Unchecked="radio_hardware_rep_Unchecked" IsChecked="True"/>
                            <Label x:Name="label12" Content="Observaciones" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="_textBox_obs" Height="23" Margin="10,299,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4_Copy" Header="Reparaciones realizadas" Margin="10" Grid.Column="1" Background="#CCC62820">
                        <Grid Margin="-5" Background="White">
                            <DataGrid x:Name="dataGrid2" Margin="10"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Inventario" Height="39" VerticalAlignment="Top" Margin="22,0,-22,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="286*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="388*"/>
                        <ColumnDefinition Width="815*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox5_Copy" Header="Crea un nuevo producto" Margin="10" Grid.RowSpan="2">
                        <Grid Margin="-5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label18" Content="Nombre del producto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
                            <TextBox x:Name="art_txt_box_nomb" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label x:Name="label18_Copy" Content="Proveedor" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
                            <TextBox x:Name="art_txt_box_prov" Height="23" Margin="10,98,9,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label x:Name="label21" Content="Descripción" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Grid.Column="1"/>
                            <TextBox x:Name="art_txt_box_descr" Height="31" Margin="10,31,11,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Grid.Column="1"/>
                            <Label x:Name="label22" Content="Precio de compra" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                            <Controls:NumericUpDown x:Name="art_txt_box_prec_compra" Minimum ="0" Maximum = "10000" Margin="10,98,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="label22_Copy" Content="Precio de venta" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                            <Controls:NumericUpDown x:Name="art_txt_box_prec_vent" Minimum ="0" Maximum = "10000" Margin="10,160,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
                            <Button x:Name="art_bnt_crear_editar" Content="Crear" Margin="10,323,10,0" VerticalAlignment="Top" Height="49" Foreground="White" Background="#FF43A047" Grid.Column="1" Click="art_bnt_crear_editar_Click"/>
                            <Button x:Name="art_btn_cancelar" Content="Cancelar" Margin="10,323,10,0" VerticalAlignment="Top" Height="49" Background="#FFD84315" Foreground="White"/>
                            <Label x:Name="label25" Content="Moneda" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="art_combo_moneda" Margin="10,160,10,0" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox5" Header="artículos en el inventario" Margin="10" Background="#CC00897B" Grid.Column="1">
                        <Grid Margin="-5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_Inventario" Margin="10,36,10,10" AutoGenerateColumns="False" FontSize="14">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="ID" Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding existencias}" ClipboardContentBinding="{x:Null}" Header="Existencias" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding precio_compra}" ClipboardContentBinding="{x:Null}" Header="Precio Compra" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding precio_venta}" ClipboardContentBinding="{x:Null}" Header="Precio Venta" IsReadOnly="True"/>
                                    <DataGridTextColumn x:Name="Art_ID" Binding="{Binding art_id}" ClipboardContentBinding="{x:Null}" Header="Código Artículo" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label x:Name="label17" Content="Artículos en el inventario" Margin="10,5,500,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="103" Height="40" Grid.Column="1"/>
                            <Button x:Name="inv_btn_vender_art" Content="Vender" Margin="10,100,10,0" VerticalAlignment="Top" Height="40" Background="#FF43A047" BorderBrush="#FF919191" Click="inv_btn_vender_art_Click" Grid.Column="1"/>
                            <Label x:Name="label19" Content="Buscar" HorizontalAlignment="Left" Margin="394,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textBox_Buscar_Articulo" HorizontalAlignment="Left" Height="23" Margin="444,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="textBox_Buscar_Articulo_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Grid.Column="1" Header="lista de artículos " Margin="10" Grid.Row="1">
                        <Grid Margin="-5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="619*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_articulos" Margin="10" MinColumnWidth="100" ColumnWidth="100"/>
                            <Button x:Name="inv_agregar_inv" Content="Agregar al &#xD;&#xA;inventario" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Click="button_inv_Click"/>
                            <Button x:Name="button1" Content="Editar" Margin="10,55,10,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Background="LightGray" BorderBrush="#FF919191"/>
                            <Button x:Name="button3" Content="Eliminar" Grid.Column="1" Margin="10,100,10,0" VerticalAlignment="Top" Height="40" BorderBrush="#FFFF7272" Background="#FFFF6363" Foreground="White" Click="button3_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Estadísticas" Height="39" VerticalAlignment="Top" Margin="25,0,-25,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Caja" Height="39" VerticalAlignment="Top" Margin="29,0,-29,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button x:Name="button5" Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</Window>
