UniverCell/Ventanas/Editar_Saldo_Recargas.xaml

<Window x:Class="UniverCell.Editar_Saldo_Recargas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverCell"
        mc:Ignorable="d"
        Title="Editar Saldo Recargas" Height="287" Width="309" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combo_id_comp" Margin="10,69,10,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Compañía" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="label1" Content="Actualiza el estado actual del saldo de recargas" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label2" Content="Cantidad actual" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <TextBox x:Name="txt_cantidad_actual" Height="26" Margin="10,131,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Label x:Name="label3" Content="Cantidad agregada" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <TextBox x:Name="textBox_cantidad_agregada" Height="26" Margin="10,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button x:Name="button" Content="Actualizar" HorizontalAlignment="Left" Margin="113,219,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="25" Click="button_Click"/>

    </Grid>
</Window>
